# Задача 22: Даны два неупорядоченных набора целых чисел
# (может быть, с повторениями). Выдать без повторений в порядке возрастания
# все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит
# сами элементы множеств.
import random

count_1 = int(input("Введите длину 1-го списка: "))
count_2 = int(input("Введите длину 2-го списка: "))
list_1 = [random.randint(0, 10) for _ in range(count_1)]
list_2 = [random.randint(0, 10) for _ in range(count_2)]
print("1 список: {}".format(list_1))
print("2 список: {}".format(list_2))
set_my = set(list_1).intersection(set(list_2))
print("Ответ: {}".format(sorted(set_my)))
