# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input("Введите трехзначное число: "))
n1 = n // 100
n2 = n % 100 // 10
n3 = n % 10
print("Сумма цифр равна:", n1 + n2 + n3)
